About 
나라는 사람이 디자이너로 가진 포부와 능력을 소개하는 페이지
시각적인 요소를 통해 정보전달성을 높였습니다.

퍼스널브랜딩
개인브랜딩, 컨텐츠 기획, 정보설계(와이어프레임), 레퍼런스 찾기, 목업, 디자인(색, 폰트, 레이아웃) 제작

visual concept
비쥬얼 컨셉은 명품입니다.


[vsquare]

font-family: 'notoserif-medium';

우리는 혁신적이고
지속 가능한 솔루션을
제공하기 위해 노력합니다.


브이스퀘어는 뉴노멀시대의 최적화된 에듀테크/멀티미디어 솔루션 전문업체입니다.
동영상/이미지 등 Rich Content(멀티미디어) 서비스를 위한 시스템 및 플랫폼 전문 구축 업체로
학습운영, 스마트러닝 뿐만 아니라 
사용자계정 관리부터 CMS 관리까지 학습에 관련된 솔루션을 고루 갖춘 에듀테크 전문 기업입니다.


데이터에 대한 인사이트와 독자적 기술력을 바탕으로
플랫폼 시장에서 저변을 넓혀가고 있습니다.

자체 솔루션을 고도화하고 폭 넓은 지식과 경험을 바탕으로
고객사를 확장해 나가고 있습니다.


>>>

[토스]

가슴 뛰는 목표,
목적이 있는 삶

우리는 ‘금융의 모든 문제를 해결하겠다’는 목표에 마음이 움직여 여기에 모였습니다. 
토스커뮤니티는 모두가 같은 목표를 향해 달립니다. 
불가능한 것을 꿈꾸고, 그걸 가능하게 만드는 동료들과 함께 열정적으로 일하고 있습니다. 
가슴이 설레시나요? 지금이 바로 토스커뮤니티에 합류할 때입니다


당신도 깊게 몰입했던
무언가가 있나요?

시간 가는 줄 모르고 무엇에 빠져드는 경험.
함께 한 방향으로 달려가는 느낌.
해냈을 때의 쾌감과 기쁨.

이 몰입의 경험을 일에서 느낀다면 어떨까요?
일을 방해하는 요소가 없다면 어떨까요?

토스커뮤니티에 모인 사람들은
일에 몰입하는 즐거움과 성장의 기쁨을 느끼며,
새로운 역사를 만들고 있습니다.









(토스커뮤니티의 비전과 목표)
변화를 열망하는 사람들이 모여,
역사에 남을만한 변화를 만듭니다.
https://toss.im/team

Team Mission
토스팀은 바뀌고 싶은 세상의 모습이 있고 생각만 해도 가슴 뛰는 목표가 있는 조직입니다.
어렵고, 불편하고, 멀게 느껴지는 금융이 아닌
누구에게나 쉽고 상식적인 금융을 만드는 것이
토스팀의 존재 이유입니다.

토스팀은 오늘도 
위대한 역사를 만들고 있습니


>>>

[위블링]

STAY WITH U
우리는 당신 삶의 중요한 순간에 늘 곁에 있고 싶습니다.


당신의 인생에서 가장 기억에 남는 순간은 언제인가요?

가장 중요한 순간을 더 빛나게


삶을 더 즐겁게 만드는 혁신적 플랫폼
트렌드를 만들어가는 브랜드
최고의 전문가들이 성장을 멈추지 않는 곳


>>>

[애프터모멘트]

모든 디자인은 글에서부터 시작합니다.

자신이 일하기 좋은 환경을 스스로 만들어야 합니다.
좋은 과정과 좋은 결과를 만드는 것이 더 중요하지 일하는 방법과 형태는 중요한 게 아닙니다.
그냥 엉덩이 붙이고 하루종일 일한다고 성실한게 아닙니다. 그냥 앉아만 있는거죠. 
야근은 더더욱 지양해야 할 요소입니다. 
우린 주어진 시간 안에 해낼 수 잇는 방법을 고민해야 합니다.


이미 알고 있는 지식을 재탕하거나 해왓던 방식에 익숙해지는 것을 경계합니다.
인풋이 곧 아웃풋입니다. 공부하지 않고, 주변에 관심이 없고, 
뉴스나 트렌드에 둔감한 사람들은 따라오기 어렵습니다.

생각을 하면서 일해야 합니다. 전체적으로 고칠 부분은 없는지 다시 확인해야 합니다. 
더 좋은 결과를 만들 수 있는 방법이 없는지 고민하는 사람이 프로입니다.

독립할 수 있는 힘!

>>>

[더하다]

-웹디자인

목적에 맞는 사용자의 경험을 부여하고
안정적인 UI/UX환경을 설계해
고객 브랜드의 가치를 더욱 높이며
아이덴티티를 효과적으로 표현합니다.

-그래픽디자인

다양한 니즈의 경험으로 가치를 더하고
독창적인 방향성을 제시하며
시각적으로 소통합니다.

>>>

[드파인]

나만의 Core Value
~에 대한 새로운 ~의 기준을 제시하는
'나'의 핵심 가치를 정의합니다.

고객의 Life Style에 의해 완성되는
Initiative Life

지속가능한 삶을 추구하는
Sustainable Value

새로운 경험으로 삶이 풍요로운
Xclusive Prestige

>>>

Manifesto

내일을 바꾸는 유일무이한 삶의 경험

드파인은 물질적 프리미엄에서 벗어나
영향력있는 삶을 지속하게 하는 경험의 브랜드로서,

경쟁하는 삶보다 성장하는 삶,
외형의 화려함보다 내면의 품격,
시대가 요구하는 앞선 경험으로

유일무이한 삶을 제공합니다.


Brand Definition
삶과 주거에 대한 프리미엄을 재정의

드파인은 ‘정의하다’는 뜻에서 시작한 브랜드입니다.
삶과 주거에 대한 새로운 Standard를 정립하고,
내일의 삶을 책임지는 품격과 자부심으로
진정한 Premium을 정의합니다.

드파인이 정의하는 Premium은 시간이
지날수록 더 가치 있고 항상 시대를 앞서가는
Premium의 기준이 됩니다.

Define the Premium
시대의 프리미엄을 정의하다

>>>

Brand Motif Definition 모티브

Definition Line
‘Definition Line’은 드파인이 정의하는 프리미엄의 상징입니다.
새로운 라이프스타일을 정의내리며
시대가 요구하는 Premium의 주거의 방향을 제시하는
드파인의 Identity를 시각적으로 표현하는 Motif입니다.

>>>
[조시온]

'배움에는 끝이 없다.'
인생 슬로건을 기반으로 
끊임없이 탐구하고 습득하겠습니다.
좋아하는 일을 위해 정체돼있지 않고
더 발전하기 위해 항상 노력하고자 합니다.

그동안 열심히 터득해 온
퍼블리싱 스킬들을 한번 뽐내보겠습니다.
시멘틱태그를 이요한 레이아웃 구조화부터 
웹 접근성, js, jquery 등 부족함없이 쌓아왔습니다.

>>>

[오혜림]

Hello!
I WANT TO BE A CREATIVE WEB PUBLISHER


There's more than meets the eye.
시각적으로 아름답고 화려한 디자인만을 만드는 것이 전부가 아닌,
최적의 사용자 경험을 제공하는 것을 목표로 하는 웹 퍼블리셔가 되겠습니다.



MANIFESTO 구체적인 예산과 추진 일정을 갖춘 선거 공약
GooD Design Means Good Business.



The Goal

프론트엔드에 관련한 React.js, vue.js에 대한 프로그래밍 능력도 키워나가 퍼블리셔로서,
더 나아가 풀스택 전문가가 될 수 있도록 현재에는 충실하되
항상 미래를 보는 사람이 되겠습니다.
