Visual concept_강덕하
http://hongsi.x-y.net/2022_06/kdh/index_sub2.html

http://hongsi.x-y.net/2022_06/kdh/index_sub3.html

비쥬얼 컨셉은 명품입니다. 명품은 사람들에게 사랑을 받으면서 제품성과 이미지의 가치가 높게 평가받습니다.
저도 명품처럼 회사에서 저의 능력과 가치를 인정받고 싶어, 비쥬얼 컨셉을 명품으로 정하고 
무채색을 이용해 명품의 이미지를 표현했습니다. 그리고 겨울, 봄을 이겨내고 항상 뜨거운 여름에도 꽃을 피우는 
강인하고 한결같은 사람이 되고자 꽃을 넣었습니다. 여름꽃은 저의 이름과 관련이 있끼 때문에 넣었으며,
강덕하라는 아이덴티티를 표현하고자 여름꽃으로 정했습니다.

Time table 
설정한 기한 내에 프로젝트 목표를 달성할 수 있도록 노력했습니다. 스케쥴을 효율적으로 설계하고 관리하기 위해
기획, 디자인, 퍼블리싱으로 나눴고 데드라인을 만들어 완성도 있는 작품을 만들 수 있도록 했습니다.

Planning(기획): 퍼스널 브랜딩 - 1주
Design: 웹 사이트 기획, 컨텐츠 정리, 로고&비주얼 페이지&메인페이지 제작/서브페이지 제작&웹 사이트 코딩 - 2.5주
Publishing: 웹사이트 & 포트폴리오 수정 - 1.5주


Vison

1년차 디자이너 - 선배들의 말을 잘 듣는 디자이너

대부분 교육의 목적은 건강한 독립이라고 합니다. 저 또한 독립적으로 작업할 수 있는 디자이너가 되기 위해 
노력해야 합니다. 디자이너 선배님들과 클라이언트들과의 의사소통을 통해 대화방식과 피드백을 작품에 반영하는
작업들을 반복하면서 성장해야 한다고 생각합니다.
1년차 디자이너로서 경청은 필수라고 생각합니다.

3년차 디자이너 - 안정적으로 자신의 업무를 이끌어나가는 디자이너

3년이라는 기간은 프로젝트를 이끌고 진짜 디자이너로서 역량을 펼치기에는 부족한 기간이라고 생각합니다.
부족하지만 자신의 업무를 안정적으로 이끌어나갈 수 있는 디자이너가 돼야한다고 생각합니다.
3년차 디자이너로서 경험과 이론적인 지식을 바탕으로 자신의 업무를 안정적으로 이끌겠습니다.

5년차 디자이너 - 유연성을 가지고 역지사지가 되는 디자이너

5년이라는 기간은 프로젝트에서 디자이너로서 역량을 펼칠 수 있을 실력을 갖췄다고 생각합니다.
하지만 회사라는 곳은 예상치 못하는 곳에서 사건사고가 일어날 수 있다고 생각합니다.
그럴 때마다 상대방의 입장에서 생각을 할 수 있으며, 유연하게 사건 사고를 해결해 나갈 수 있는 디자이너가 될 것입니다.

10년차 디자이너 - 신입들을 위해 교육할 수 잇는 디자이너

회사를 위해 신입들과 후배들에게 아이디어를 제공해주고 부족한 부분을 채워줄 수 있는 교육자이자 디자이너로서
일을 할 예정입니다. 10년차라면 실무에 대한 전문성을 지닌 인재로 생각합니다.
제가 10년동안 일하면서 배웟던 정보들을 후배들에게 효율적으로 알려줄 수 있는 디자이너가 될 것입니다.



>> about me_최지영

소통하고 탐구하며 디자인하는 태도로 
이용자의 입장을 이해하고
사용이 편한 디자인을 지향하는 저를 소개합니다.


꾸준히 나를 쌓는 디자이너,


introduce Me
새로운 도전을 좋아하고 호기심이 많습니다.
책임감이 강하고 체계적으로 움직입니다.
적극적인 태도로 임합니다.


posibility

관계의 시작, 커뮤니케이션
의사소통이 뛰어나고 화합을 잘하는 디자이너입니다. 팀에 잘 녹아들고 적응이 빠르며,
항상 제가 이해한 내용이 맞는지 확인하고 차질이 없도록 노력합니다.


사회에서의 자리, 책임감
책임감이 뛰어나며 기한을 엄수하는 디자이너입니다. 서로에게 한 약속의 가치를 항상 헤아리는 자세를 가지고 있습니다.
또한 맡은 일은 끝까지 최선을 다하여 완료합니다.


나의 발전을 위한, 적응력
새로운 일에 도전함에 있어서 큰 거부감이 없습니다. 배우는 태도에 있어서 적극적으로 참여하려고 노력합니다.
실수를 통해 교훈을 얻고 더 나아가려는 자세로 임합니다.


My steps

1년 후, 발전하는 신입 디자이너

신입이기에 모르거나 미숙한 점도 많겠지만 누구에게나 처음이 있듯이,
그 처음을 선배 디자이너분들과 잘 다지는 시기를 보낼 것입니다.

3년 후, 성숙해진 선배 디자이너

선배 디자이너분들이 해주셨던 것처럼 후배 디자이너에게 좋은 방향을 제시하고
스스로 끊임없이 좋은 질문을 던지며 발전하는 디자이너가 되어있을 것입니다.
또한 원활한 소통으로 안정적으로 성장하는 디자이너가 될 것입니다.

5년 후, 이끌어주는 리더 디자이너

팀을 리드하는 자리에서 팀원뿐만 아니라 타 팀과도 원활한 커뮤니케이션을 형성하는 디자이너가 되어있을 겁니다.
고객의 니즈를 명확히 파악하고 니즈를 충족할 수 있는 
심미성과 활용도가 높은 좋은 디자인을 고민하는 디자이너가 될 것입니다.

10년 후, 도전하는 디자이너

디자인이 정해준 틀에 갇히지 않고 새로운 디자인을 도출해내는 도전하는 디자이너가 되어있을 것입니다.
하는 일에 안주하지 않고 끊임없이 새로운 트렌드를 연구하고 결합해
새로운 장르의 디자인을 시도하는 디자이너가 되어있을 것입니다.





